Discord Utils - v1.2.7: IntervalsController
Module: "controllers/IntervalsController"
Class IntervalsController
Defines a controller for intervals. Useful for preventing duplicate intervals such as temp member mutes.
Hierarchy
Controller
IntervalsController
Index
Methods
clearAll
clearInterval
exists
init
setInterval
Methods
clearAll
clearAll(): void
Clears all intervals
Returns void
clearInterval
clearInterval(name: string): void
Clear intervals by name
Parameters
name: string
Returns void
exists
exists(name: string): boolean
Checks whether an interval with a specific name exists
Parameters
name: string
Returns boolean
init
init(): Promise<void>
Initialises the controller
Returns Promise<void>
setInterval
setInterval(intervalOptions: IntervalOptions): void
Sets a new interval with a unique passed 'name'
Parameters
intervalOptions: IntervalOptions
Returns void
